{
  "name": "inclass-formik-yup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.6.2",
    "dompurify": "^3.1.6",
    "formik": "^2.4.6",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "react-share": "^5.1.0",
    "react-slideshow-image": "^4.3.1",
    "redux-persist": "^6.0.0",
    "sonner": "^2.0.7",
    "swiper": "^11.1.9",
    "tinymce": "^7.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  }
}
